# Polify

./: .gitignore  PROJECT_STATUS.md  mvnw  pom.xml  tmp-smoke-results.txt
PolifyBackend/: mvnw.cmd  pom.xml
PolifyBackend/src/main/java/org/example/polify/attempt/: AttemptSurveyNotFoundException.java  AttemptValidationException.java
PolifyBackend/src/main/java/org/example/polify/attempt/dto/: StartAttemptResponse.java  SubmitAnswerRequest.java
PolifyBackend/src/main/java/org/example/polify/auth/: AuthController.java  AuthService.java  DuplicateFieldException.java  InvalidCredentialsException.java  JwtProperties.java  JwtService.java  MeController.java  SecurityConfig.java
PolifyBackend/src/main/java/org/example/polify/auth/dto/: AuthResponse.java  LoginRequest.java
PolifyBackend/src/main/java/org/example/polify/common/error/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  FieldErrorResponse.java  GlobalExceptionHandler.java
PolifyBackend/src/main/java/org/example/polify/common/log/: AuditLogger.java  SecurityLogger.java
PolifyBackend/src/main/java/org/example/polify/common/openapi/: OpenApiConfig.java
PolifyBackend/src/main/java/org/example/polify/ledger/: LedgerService.java
PolifyBackend/src/main/java/org/example/polify/survey/: SurveyEntity.java  SurveyNotFoundException.java
PolifyBackend/src/main/java/org/example/polify/survey/dto/: SurveyListItem.java
PolifyBackend/src/main/resources/: application.yaml
PolifyBackend/src/main/resources/db/migration/: V4__attempts_single_in_progress_per_user.sql
src/main/java/org/example/polify/: PolifyApplication.java
src/main/java/org/example/polify/api/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/example/polify/attempt/: AttemptController.java  AttemptNotAllowedException.java  AttemptNotFoundException.java  AttemptProperties.java  AttemptService.java  AttemptStateGuard.java  QuestionNotFoundException.java
src/main/java/org/example/polify/attempt/dto/: ActiveAttemptResponse.java  AttemptDetailsResponse.java  StartAttemptRequest.java  StartAttemptResponse.java  SubmitAnswerRequest.java
src/main/java/org/example/polify/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  MeController.java  PolifyPrincipal.java  SecurityConfig.java
src/main/java/org/example/polify/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/polify/common/error/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiError.java  ErrorCode.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/polify/common/request/: MdcEnrichmentFilter.java  RequestIdFilter.java
src/main/java/org/example/polify/ledger/: LedgerController.java
src/main/java/org/example/polify/ledger/dto/: LedgerEntryResponse.java
src/main/java/org/example/polify/survey/: QuestionEntity.java  QuestionOptionEntity.java  QuestionType.java  SurveyController.java  SurveyRepository.java  SurveyService.java
src/main/java/org/example/polify/survey/dto/: SurveyDetailsResponse.java  SurveyListItem.java
src/main/java/org/example/polify/user/: Gender.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__seed_all_types_survey.sql
